NEXT_PUBLIC_IS_ECS=false
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_SESSION_TOKEN=
NEXT_PUBLIC_AWS_AGENTID=
NEXT_PUBLIC_AWS_AGENT_ALIASID=
AUTH_TOKEN_COOKIE_NAME=PHPSESSID